{
  "name": "@bugstr/react-native",
  "version": "0.1.0",
  "description": "Zero-infrastructure crash reporting for React Native via NIP-17 encrypted DMs",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "bob build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "crash-reporting",
    "nostr",
    "nip-17",
    "bugstr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alltheseas/bugstr.git"
  },
  "author": "alltheseas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alltheseas/bugstr/issues"
  },
  "homepage": "https://github.com/alltheseas/bugstr#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.6.0",
    "nostr-tools": "^2.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-builder-bob": "^0.23.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
