{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
